apiVersion: v2
version: v0.7.2
appVersion: v0.7.2
name: external-secrets-operator-wrapper
dependencies:
  - name: external-secrets
    version: v0.7.2
    repository: https://charts.external-secrets.io