apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nginx-rocket-integration
resources:
  - ../../base
  - ingressClass.yaml
patches:
  - path: patchDeploymentClass.yaml
    target:
      group: apps
      version: v1
      kind: Deployment
      name: nginx-ingress-controller
