apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nginx-rocket-integration
resources:
  - ../../base
configMapGenerator:
  - behavior: merge
    name: nginx-controller-args
    literals:
      - CONTROLLER_CLASS=k8s.io/ingress-nginx-integration
      - INGRESS_CLASS=nginx-integration
  - behavior: merge
    name: nginx-patch-job-args
    literals:
      - ARG_HOOK_NAME=ingress-nginx-admission-integration
transformers:
  - namespaceTransformer.yaml
  - nameSuffixTransformer.yaml
