apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nginx-rocket-integration
resources:
  - ../../base
configMapGenerator:
  - behavior: merge
    name: nginx-controllerArgs
    literals:
      - ELECTION_ID=ingress-nginx-leader-integration
      - CONTROLLER_CLASS=k8s.io/ingress-nginx-integration
      - INGRESS_CLASS=nginx-integration
transformers:
  - namespaceTransformer.yaml
  - nameSuffixTransformer.yaml
