apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nginx-rocket-production
resources:
  - ../../base
patches:
  - path: patchDeploymentClass.yaml
transformers:
  - namespaceTransformer.yaml
  - nameSuffixTransformer.yaml
