apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nginx-rocket-production
resources:
  - ../../base
configMapGenerator:
  - behavior: merge
    name: nginx-controllerArgs
    literals:
      - ELECTION_ID=ingress-nginx-leader-production
      - CONTROLLER_CLASS=k8s.io/ingress-nginx-production
      - INGRESS_CLASS=nginx-production
transformers:
  - namespaceTransformer.yaml
  - nameSuffixTransformer.yaml
