apiVersion: builtin
kind: PrefixSuffixTransformer
metadata:
  name: addIntegrationSuffixs
suffix: -production
fieldSpecs:
  - path: metadata/name
    group: rbac.authorization.k8s.io
    apiVersion: v1
    kind: ClusterRole
  - path: metadata/name
    group: rbac.authorization.k8s.io
    apiVersion: v1
    kind: ClusterRoleBinding
  - path: metadata/name
    group: networking.k8s.io
    apiVersion: networking.k8s.io
    kind: IngressClass
  - path: spec/controller
    group: networking.k8s.io
    apiVersion: networking.k8s.io
    kind: IngressClass
  - path: metadata/name
    group: admissionregistration.k8s.io
    apiVersion: v1
    kind: ValidatingWebhookConfiguration
